{
  "name": "SalesforceGitDeploy",
  "version": "0.1.0",
  "description": "Create Package.xml from git",
  "keyword": ["salesforce","package","git"],
  "main": "",
  "repository": "",
  "author": "",
  "dependencies": {
    "requirejs": "~2.1.8",
    "xmlbuilder": "~2.6.1",
    "promise" : "7.0.4",
    "commander" : "2.9.0"
  },
  "repository": { 
    "type": "git",
    "url": "https://ForceComDeveloper@github.com/ForceComDeveloper/SalesforceGitPackager.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "licence" : "MIT"
}